DBUSER = "<db user>"
DBPASSWORD = "<db password>"
DBNAME = "<db name>"
DOCKER_IP = "<docker db container ip>"
DBPORT = "<Integer : db port>"
PROBE_IP = "<probe ip>"
PROBE_PORT = "<Integer : probe port>"
